language: minimal
services:
- docker
before_install:
- docker pull hashicorp/packer:light
- docker pull hashicorp/terraform:light
- docker build -t radar/packer-builder:latest .
- docker build -t radar/terraform-builder:latest --file Dockerfile.terraform .
script:
- bash build.sh
env:
  global:
  - secure: DnPFHLFswOLc9BalsV+eqG1B/X1Wj17H7VG+O5/ZZ8CZlA1SsuGI5YdqTculwjpJh+rEDDxdO2L7h506EkNxVVTx6eGG/ir7FMMUnuhjp3Fv4AkpOxJaU9pi0ZQ8KuOXNGvZsLFPa4/5mOZ2zTeXewqk+0oeg3J27AOJ5Bs1YW7MXDThTAuWYq32ndRuEIFMUurePWDwiscj4qd636DAwlgGoRNeOafjIY8RT4XRQtivrAf4JP07jE/wQv6CLdfGQsUdC0+D2E/HFINbSMen1/yvPi1Pb0VJtDj+TvubTsQy7UrxcP00w53Lt5Nq1rBKd9tT/8BrawMh5BGFli97UrkNu2r3Y31r54DOI5XESXGyAcLGhJ/xenKbghkJSUy00biBUh/voTZ3Ed7pk8UtHxxiyLxZne64OgzeEOy/Bzty1e2WsanZAD3Lxp1aVhMlN1nv9rZHNrPpd+7SJEBj/PG9NUrH5jtXfka0yqOPx4NUCWAI2YGYH7Ttw8oEwWEfTXU5KsN2Ss2izScyCv8LpL7aqj6C2NtkQntTua+Z99JkQuc/Rj6qG8U7KhOMfHxqpicHb+plyC6tmJeko6xXCzcWn0qO9usNH4XVPNGDNCq5WAKhZnDQfTm+73S39ygInTv+C9x7HzfaWUgPNu/sv9YOPlQokfvIlwNwCh2oh5o=
  - secure: GSuBUmko5CxTqpdsA+DjiXyxTF3KshS2JXZF9W9eh08vur0a6bOcft3iRq2Chb1hjBfy16x0CCUD5MJQPiRG4mGpyaFUQ8527m/YVnCELz8TkjMQ2XqrZUpvKDY8Qn4WsKpY1lpaRBfGTUMbKlHPB/fIjqeSP5KDKDx2tJQxEWSuHyVqjaTCcnMWfHbV4YABsssxiSaYlSKr5Bayni2+Kg++nlyE0oc3tP0NjwfYVF+JDqjKPPPrKTBSwX5EnZ3yC2sk8tgAsz7xuvHPqJ+B2uVU6UCYHwe10XOl7bvb43j9QMlbPQ35zLrOMZOgiGGcWOlHrJkHioKd8VEyT54le4nPIlPot5HRh6baOSCXnT1grsXR37q1MiaCJ0r0mmS6LezhKmS/QwMS0uqLMkBezDXTCpte5NkxkL1Ed+IUOzZFfFTTjysr9PuYr4aZwtQ0U59ifxFf86K5oq8iIw5TX2koNr/AMm5OCl0Fio/20CVJLHLUkAnDhFt8hTBbwvDnN2F7X7RJijTvSa2PBwUs3ZqyiSndAt43ZxrZwUD3uC3EctQu5UVSb3uvvOrxStnrUVJXeHYs7GkX7jITdHFX00gwThn61WPmd1TqUfVIUkIDSLG0sQFWvdnoUIh2ZzrLWwzGgTpRFY9+eoJk/GLunXEkX3YVmVC1+8h4/m8amCI=
