language: minimal
services:
- docker
before_install:
- docker pull hashicorp/packer:light
- docker pull hashicorp/terraform:light
- docker build -t radar/packer-builder:latest .
- docker build -t radar/terraform-builder:latest --file Dockerfile.terraform .
script:
- bash build.sh
env:
  global:
  - secure: cUlHsVFPtEUoE1LTvN73xU6th2AXkk5llMbbOA53b9eKb0P2ZcvtzhPOgI/lwqrFcJmMyIoTMzVFMgrSk28DXPsM1ENEsJ9BcFRHVQjHq8u8kr/ZqRa1IwbUom3eqHUXnC2CI7ZlakvyDoY5vPfwOnsG37c4d0GIUBNlo2pWo2hixq4/6VXUzi8kjaZfC6ESRPzuMu9yyseET8jHIbuk/ZUruxPXmitVp46ZZr+6V/rhi+xussGNoKFPBg7+BFjLKgOfGY7pOZpFP/672Ul+h22JqiZvKy+iKGiNfSd7eB7LTvY4e6/pN/BedmRclVlg+Hb6Bua8lFcGCygOiNaEFxwIz0gFaLfpDMUGSQ5Zai1xqYwbVUzXU0R8jEsOGQwQFBjNAkQPZdUuBpKzI5cRGvdiT3k/C6RBbs56XvK01e3lYrz8lDXFdf4rf7u6SC5NrC4QS1Q9gAEgN1w4Vj7jEB3BRMIVznUmySVLFhXPBqL0JyRt5sUYP4Gb7vTY3zs0WVMJYiihFidST1G0IRsEyCSjgYRZyM108uwBYXoAzzP81KHBuogB1l8HiltXBfpOMbcropkuO2yVTF6l/hMoZkktk8czNEgwutzuT0Rls+Wj6p0pKqK08Kvil3h7BxHwc8A6hjJgLmzVJW8KBveKkAd8YzKbVz1kKUmc1hy6Wqg=
  - secure: tYWtVDTgmj4xv625qR73EoaPkFrrJ5ifk+ps/LUlvku20dCgaoibt4GYHi7ObV/sTfNHl9Oz+o/3JKCnClvyCVWyv7wLGrNhcFKVwJBFZvpWQZPSNIqFF8t1jfCxb4ro9i+XfPSov/SYVxoxDXcARLP9RHwHqkUC0UDWCVbSjhb8xdxoy9Kc1f9VKARNrdsDTSaOmPOiEi0LjOUwcROBdPiXtQ8n/O0+b3R1OmZX0ReKzegXr1ulH5Ft9cG6Ndew+rnX/Jp3rRyeuTBZ3QaIBRwsOdFwPrrvoGontrcS4AChJL2mByIUJUsPYYWgzg9JcPBzICR062BcyA3enEOfS7mPivqCnXkF3xyeu0EQbGyqDUA3sCcsDd+O2UNwIbKLrD1j0pbOp3T4UfmxQKa+dkF7tkrakYD7ApkLSJym7JDq/JDfECLScBxCECNryNuFe5yw++N54bOflfUSXJzbMdvQNv57r9UVOf5siA0GbdXIz7yay8qovzER0u+Nbz0o4mFabduFwPWIF9AKi8+iV7k7jos+O2dMipo6pGbVSdJ4fT/m/7RKjxPgw0Ah3vodzWwSEkUGdKskLEzSGgLaskmR+kI0BRvugKE56rXf7XA06C4WpxONl0HfWbH0OTxhLZuQvR4JBKcxujVBRd4gkZhSOIL1VRY0WQs/LN+NKuI=
