language: minimal
services:
- docker
before_install:
- docker pull hashicorp/packer:light
- docker build -t radar/packer .
script:
- >
  docker run -it -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION  -e $AWS_SECRET_ACCESS_KEY -e $AWS_SECRET_ACCESS_KEY -v $(pwd)/packer:/packer radar/packer-builder:latest build parity-instance.json

env:
  global:
  - secure: Oqwo0rqK6lQlvlyIFVcJRT4eQzkG2q00F/QnbGHHsdUoRQ0wEIaljnob1qzLmpQCqyYRvhujFT4s30J/OyhQCFcSHG6Jakri73EwREAxZC4L5Kf3iHc+8B41TaiCK4QZkOsL4uSgXdudumROjvyuhARxXWmb2TBU+/KKziUFOxGRatkjRR3pnY8UilKBZN49yx99+wnw8D1UkzYAz7q9nQrNVt5Il7CYi2ztpWQmDqgyrXomdAxlo2+LW1SGojpaqJa0i+rFl8V12hE0nnTfe13oDq+cogn7uckK9KdMr1AE8tJ087vaubDXHA645z3zuPeZj8mbPXmthjIEgSEXc6x4tC5cL40R6Y4ZveSBm3WNbniYY/hqZKcQDwdFWuzpr8VWFbzlDE5NfkWlus/MY4uxxBVyY6pBQw6UwvjosWPKLghTfCBOpWD5BS5+LIK1N2v7WNhi9lRcXk6SXd1/Qb9tSZ5Tb6ZjU9azhptEbun+kuiEMF5yvGlgzmw1Tlg+Gj/8LYBvAlJfvSqZo1hfyg4kOrbXJjEQ0Qf3lfWxyWDhbbW+DDowh4ojAWxyZgjo046idhE7FxwmDZExP1Oxe56isUs8qISOeWOnZ85q7kIaOtRQ0/MjHMZDIvcXGJgPDxD+7HN/RFHwYx+YAlO7h9ArGtVtN+OlRe7hsDv8q/U=
  - secure: R6+JeK0gmW4l33F6gPEK+7QyqoexnDx7W8CWD0NJlpCtnq3tiwOP3OmLVnaJEe/09xNX7hjL9Xpn7pnBpiWzhUsZ3x3vGvDqliRjlmwnkdWDihy4wS3dXdFPxcpbpjBgDEwRFvvfw4oKwofdbC6nnT6ezQnpgiSrY/LsV6TPW9p1WHRmN3o03ReDYPcb04tur6k0GZ5DU4PiL3Fsa9ecXTUIwtvHqLTHFDlnKdVSvPXSHlW6wPZIppVUM3Uw5D4wxRAZktRPMyRwT9wS9tBq2Xnz506hazGLeZJ5CDVDuW0bt+UPmvwdVV0i9OnlShr+k+/k6WgsjGfUGgnRlgRiWtkoSDzfCgnvKzkxQKjariyR5h/tXEFcQmNjymRKhsxKN3jGM/dCE5Q9y+w/7CLlyOCBlXjyxnmgWNFbP1m7LVys3PO/qf2JHf+61sMaV5LdzlXe2vO2SgUVBnJnk5bvFsGl4sPxOPkaaL3RJhSJNqGReDH/OUVcVa9cVCoKROix2tvPDekN06pThXFCYbTzg2I0oL4fW7SFtBEvBCTw6wVs0j88FAkKrY2ZTJsGv3f+BThjmfaD+HGNYtkRvXbKK6ZY3+qP3nReJO1XtXTLTRRZYGYZ21Y0FshxQyA100HnUXZbVhVSdWfQvPwhTkQ4/rg9wtBjNTh2uKBS3uz8RkY=
